[tox]
envlist = py37, lint

[testenv]
commands =
    python setup.py nosetests --with-coverage --cover-package=almetro --cover-erase --cover-html
    python setup.py sdist
deps = 
    -rrequirements.txt
    -rrequirements_test.txt

[testenv:lint]
commands=
    autopep8 --aggressive --aggressive --in-place --recursive ./almetro
    flake8 almetro
basepython=python3.7
deps =
    -rrequirements.txt
    -rrequirements_test.txt

[flake8]
max_line_length = 120
ignore = E501